# AdminsitracionEscuelas

./: AdminSchool.sln  README.md
AdminSchool.Api/: AdminSchool.Api.csproj  AdminSchool.Api.http  BaseController.cs  DependecyInjection.cs  Program.cs  appsettings.json
AdminSchool.Api/Common/: ApiResponse.cs  ExceptionMiddleware.cs
AdminSchool.Api/Controllers/: AuthController.cs  EducationLevelController.cs  StudentController.cs  UserController.cs
AdminSchool.Api/Properties/: launchSettings.json
AdminSchool.Application/: AdminSchool.Application.csproj  DependecyInjection.cs
AdminSchool.Application/Auth/Command/Login/: AuthLoginCommand.cs  AuthLoginCommandHanlder.cs
AdminSchool.Application/AutoMapper/: MappingProfile.cs
AdminSchool.Application/Common/Dtos/: EducationLevelDtos.cs  PagedResultDto.cs  StudentsDtos.cs  TutorsDtos.cs  UserInfoDto.cs  UserListDto.cs
AdminSchool.Application/Common/Validators/Users/: EducationLevelCommandValidators.cs  UserCommandValidator.cs  ValidationBehavior.cs
AdminSchool.Application/GradeApp/Commands/AddGrade/: AddGradeCommand.cs  AddGradeCommandHandler.cs
AdminSchool.Application/GradeApp/Queries/GetAllGrades/: GetAllGradesQuery.cs  GetAllGradesQueryHanlder.cs
AdminSchool.Application/LevelEducation/Commands/AddLevelEducation/: AddLevelEducationCommand.cs  AddLevelEducationCommandHandler.cs
AdminSchool.Application/LevelEducation/Queries/GetAllLevels/: GetAllLevelsQuery.cs  GetAllLevelsQueryHandler.cs
AdminSchool.Application/RoleApp/Commands/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
AdminSchool.Application/RoleApp/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
AdminSchool.Application/RoleApp/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
AdminSchool.Application/RoleApp/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
AdminSchool.Application/Students/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs
AdminSchool.Application/Students/Commands/UpdateStudent/: UpdateStudentQuery.cs  UpdateStudentQueryHandler.cs
AdminSchool.Application/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
AdminSchool.Application/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
AdminSchool.Application/UserApp/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
AdminSchool.Application/UserApp/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AdminSchool.Application/UserApp/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
AdminSchool.Application/UserApp/Queries/GetUserById/: GetUserByIdQuery.cs  (+1 more)
AdminSchool.Infrastructure/: AdminSchool.Infrastructure.csproj  DependecyInjection.cs
AdminSchool.Infrastructure/Interfaces/: ICurrentUserService.cs
AdminSchool.Infrastructure/Persistence/: AdminDbContext.cs  BaseRepository.cs
AdminSchool.Infrastructure/Persistence/Migrations/: 20250922054248_PermissionsRolesCreate.Designer.cs  20250922054248_PermissionsRolesCreate.cs  20250922153440_Initial.Designer.cs  20250922153440_Initial.cs  20250922162925_DeleteField.Designer.cs  20250922162925_DeleteField.cs  AdminDbContextModelSnapshot.cs
AdminSchool.Infrastructure/Repositories/: AuthRepository.cs  EducationLevelRepository.cs  PermissionRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
AdminSchool.Infrastructure/Services/: CurretnService.cs  JwtService.cs
(+30 files in other folders)
